steps:
  - name: gcr.io/cloud-builders/git
    args:
      - 'config --global user.email "gcp@victorlh.com"'
  - name: gcr.io/cloud-builders/git
    args:
      - 'config --global user.name "GCP"'
  - name: gcr.io/cloud-builders/mvn
    entrypoint: mvn
    args:
      - 'build-helper:parse-version'
      - 'release:branch'