steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'git'
    args: [ 'config', '--global', 'user.email', '"gcp@victorlh.com"' ]
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'git'
    args: [ 'config', '--global', 'user.name', '"GCP"' ]
  - name: 'maven'
    entrypoint: 'mvn'
    args:
      - 'build-helper:parse-version'
      - 'release:branch'